PRIVATE_EXCHANGE_RATE_API_URL=https://api.exchangeratesapi.io/latest
PRIVATE_EXCHANGE_RATE_API_KEY=4c7c3a0ab1471eaf3b1099ae04ee3d28
PUBLIC_EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest